{
    "accentColor": "blue",
    "compositorLayerAnimations": true,
    "customIconTheme": "",
    "dockAutoHide": true,
    "dockAutoHideDelayMs": 260,
    "dockMinimizedShelfEnabled": false,
    "dockRevealZoneHeight": 8,
    "dockWindowTitleMode": "icons",
    "dynamicIslandAutoExpandMedia": false,
    "dynamicIslandEnabled": true,
    "dynamicIslandHideTopbarTime": true,
    "dynamicIslandHoverExpand": false,
    "dynamicIslandLeftClickAction": "toggle_media",
    "dynamicIslandRightClickAction": "none",
    "dynamicWallpaperCommand": "",
    "iconThemeMode": "papirus",
    "motionProfile": "balanced",
    "notificationToastStackMax": 3,
    "screenshotCopyToClipboard": true,
    "screenshotDirectory": "",
    "screenshotOfferActions": true,
    "startupNote": "",
    "staticWallpaperPath": "/home/wwt/Pictures/1.png",
    "wallpaperEngineFps": 12,
    "wallpaperEngineIdleFps": 5,
    "wallpaperEngineIdleSeconds": 60,
    "wallpaperMode": "static",
    "wallpaperPauseWhenIdle": false,
    "weatherLatitude": 23.04893,
    "weatherLocationName": "肇庆市 · 广东 · 中国",
    "weatherLongitude": 112.46091,
    "weatherManualOverride": true,
    "weatherTempUnit": "c"
}
