// Phase 0 Tahoe prototype config.
//
// Keep this file source-only and deploy it to ~/.config/niri/tahoe/config.kdl
// through scripts/arch-update.sh. It intentionally does not replace the
// user's default ~/.config/niri/config.kdl.

input {
    keyboard {
        xkb {}
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }
}

output "eDP-2" {
    mode "2560x1600@239.998"
    scale 1.25
    transform "normal"
    position x=0 y=0
    // variable-refresh-rate
}

layout {
    gaps 16
    center-focused-column "never"
    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        off
    }

    shadow {
        on
        softness 36
        spread 4
        offset x=0 y=10
        color "#0006"
        inactive-color "#0004"
    }

    snap-assist {
        on
        threshold 16
        preview-color "#78beff40"
        preview-border-color "#78beffb4"
    }
}

blur {
    on
    passes 5
    offset 7
    noise 0.012
    saturation 1.6
}

tahoe-glass {
    // Tahoe shell glass should sample the real framebuffer behind the panel.
    // Leaving xray implicit makes it sample only niri's backdrop buffer, so
    // ordinary window moves do not update the frosted glass until overview or
    // another backdrop change invalidates that buffer.
    //
    // Phase 2/4: enable real liquid material. edge-highlight drives the
    // shader's rim/specular light (postprocess.frag glass_light_strength,
    // clamped to 2.0); refraction drives the rounded-SDF-normal sample offset
    // (niri_refraction_offset, clamped to 0.12). Phase 4 adds:
    //   inner-shadow — SDF-normal inner edge darkening (clamped 0.5);
    //   chromatic    — RGB-split on the refraction sample (clamped 0.1);
    //   lens-depth   — center radial lens bulge (clamped 0.3).
    // Together these move the glass from "frosted white card" to "refractive
    // lens with edge light, inner shadow and a hint of chromatic fringe".
    // Code defaults are 0.0, so without these overrides the compositor-owned
    // glass renders as plain blur+tint. When a surface commits TahoeGlass
    // regions, niri renders through these materials and SKIPS the layer-rule
    // background-effect blocks below, which only serve the
    // BackgroundEffect.blurRegion fallback path.
    material "panel" {
        xray false
        edge-highlight 0.34
        refraction 0.04
        inner-shadow 0.12
        chromatic 0.0
        lens-depth 0.04
    }
    material "pill" {
        xray false
        edge-highlight 0.38
        refraction 0.045
        inner-shadow 0.10
        chromatic 0.008
        lens-depth 0.06
    }
    material "dock" {
        xray false
        edge-highlight 0.40
        refraction 0.05
        inner-shadow 0.14
        chromatic 0.006
        lens-depth 0.05
    }
    // menu/toast read clearer: stronger edge light, gentler lens distortion.
    material "menu" {
        xray false
        edge-highlight 0.42
        refraction 0.02
        inner-shadow 0.16
        chromatic 0.0
        lens-depth 0.04
    }
    material "toast" {
        xray false
        edge-highlight 0.42
        refraction 0.02
        inner-shadow 0.14
        chromatic 0.0
        lens-depth 0.04
    }
    // backdrop is fullscreen (Launchpad); keep refraction/lens low so the
    // whole screen does not visibly warp, and keep shadow off (set in code
    // default). glass_surface_detail() also fades these out on big surfaces.
    material "backdrop" {
        xray false
        edge-highlight 0.22
        refraction 0.02
        inner-shadow 0.0
        chromatic 0.0
        lens-depth 0.0
    }
}

hotkey-overlay {
    skip-at-startup
}

xwayland-satellite {
    // Built and refreshed by scripts/arch-update.sh from
    // patches/xwayland-satellite-minimize.patch.
    // The wrapper keeps the minimize patch and forces Xwayland glamor,
    // otherwise GLX clients fall back to llvmpipe on this NVIDIA setup.
    path "~/.local/lib/niri/xwayland-satellite-minimize-glamor"
}

environment {
    // Xwayland-satellite on this hybrid NVIDIA setup exposes GLX_EXT_libglvnd,
    // but GLVND defaults GLX clients to Mesa/llvmpipe unless forced.
    __GLX_VENDOR_LIBRARY_NAME "nvidia"

    // Keep Electron apps such as Linux QQ on native Wayland when possible.
    // The patched xwayland-satellite path handles X11 minimize fallback,
    // but native Wayland still avoids the X11 bridge for Electron clients.
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

recent-windows {
    on
    debounce-ms 650
    open-delay-ms 90

    highlight {
        padding 22
        corner-radius 18
        active-color "#d8f6fbff"
        urgent-color "#ffff9a9a"
    }

    previews {
        max-height 430
        max-scale 0.44
    }
}

// Fallback for direct niri launches: xdg-desktop-portal 1.22+ requires this target.
spawn-sh-at-startup "command -v systemd-run >/dev/null 2>&1 && systemd-run --user --unit=tahoe-gsession-activate.service --service-type=oneshot --remain-after-exit --property=Wants=graphical-session.target true >/dev/null 2>&1 || true; command -v systemctl >/dev/null 2>&1 && systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP ELECTRON_OZONE_PLATFORM_HINT __GLX_VENDOR_LIBRARY_NAME >/dev/null 2>&1 || true"

spawn-sh-at-startup "prestart=\"${TAHOE_CONFIG_DIR:-$HOME/.config/quickshell/tahoe}/scripts/prestart-wallpaper.sh\"; [ -r \"$prestart\" ] && bash \"$prestart\" &"

spawn-sh-at-startup "if [ \"${TAHOE_SKIP_QUICKSHELL_AUTOSTART:-0}\" != \"1\" ]; then qs_bin=\"${TAHOE_QUICKSHELL_BIN:-}\"; if [ -z \"$qs_bin\" ]; then if [ -x \"$HOME/.local/bin/quickshell\" ]; then qs_bin=\"$HOME/.local/bin/quickshell\"; else qs_bin=quickshell; fi; fi; exec \"$qs_bin\" -p \"${TAHOE_CONFIG_DIR:-$HOME/.config/quickshell/tahoe}\"; fi"

spawn-at-startup "fcitx5" "-d" "--replace"

// Polkit authentication agent. Guarded so direct niri launches on hosts
// without polkit-gnome don't log a missing-binary error.
spawn-sh-at-startup "command -v /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 >/dev/null 2>&1 && /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &"

animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=780 epsilon=0.0001
    }

    window-open {
        duration-ms 120
        curve "ease-out-cubic"
        custom-shader r#"
vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    if (coords_geo.x < 0.0 || coords_geo.y < 0.0 ||
        coords_geo.x > size_geo.x || coords_geo.y > size_geo.y) {
        return vec4(0.0);
    }

    vec3 coords_tex = niri_geo_to_tex * vec3(coords_geo.xy, 1.0);
    vec4 color = texture2D(niri_tex, coords_tex.st);
    float opacity = smoothstep(0.0, 1.0, niri_clamped_progress);
    color *= opacity;
    return color;
}
"#
    }

    window-close {
        duration-ms 100
        curve "ease-out-quad"
        custom-shader r#"
vec4 close_color(vec3 coords_geo, vec3 size_geo) {
    if (coords_geo.x < 0.0 || coords_geo.y < 0.0 ||
        coords_geo.x > size_geo.x || coords_geo.y > size_geo.y) {
        return vec4(0.0);
    }

    vec3 coords_tex = niri_geo_to_tex * vec3(coords_geo.xy, 1.0);
    vec4 color = texture2D(niri_tex, coords_tex.st);
    float opacity = 1.0 - smoothstep(0.0, 1.0, niri_clamped_progress);
    color *= opacity;
    return color;
}
"#
    }

    window-movement {
        spring damping-ratio=0.86 stiffness=620 epsilon=0.001
    }

    window-resize {
        spring damping-ratio=0.96 stiffness=700 epsilon=0.0005
    }

    overview-open-close {
        spring damping-ratio=0.95 stiffness=760 epsilon=0.0005
    }
}

window-rule {
    open-floating true
    geometry-corner-radius 18
    clip-to-geometry true

    shadow {
        on
        softness 36
        spread 4
        offset x=0 y=10
        color "#0006"
        inactive-color "#0004"
    }

    background-effect {
        xray false
        blur true
        noise 0.012
        saturation 1.62
        tint-color "#f4fbff"
        tint-amount 0.10
        edge-highlight 0.58
        refraction 0.032
    }

    popups {
        geometry-corner-radius 14

        background-effect {
            blur true
            noise 0.010
            saturation 1.58
            tint-color "#fffafd"
            tint-amount 0.13
            edge-highlight 0.64
            refraction 0.030
        }
    }
}

window-rule {
    match is-active=false

    background-effect {
        blur true
        noise 0.009
        saturation 1.32
        tint-color "#f5f8ff"
        tint-amount 0.06
        edge-highlight 0.30
        refraction 0.014
    }
}

// Phase 1 glass rules are explicit per Tahoe namespace. Large transparent
// containers (tahoe-topbar, tahoe-dock, tahoe-spotlight) and the fullscreen
// backdrop (tahoe-launchpad) intentionally do not get layer-level shadow or
// geometry-wide glass here; their visual glass is inside the surface.
layer-rule {
    match namespace="^tahoe-control-center$"
    match namespace="^tahoe-notification-center$"

    geometry-corner-radius 28

    shadow {
        on
        softness 28
        spread 2
        offset x=0 y=8
        color "#0004"
    }

    // Fallback path (BackgroundEffect.blurRegion). Keep in sync with the
    // tahoe-glass "panel" material so the protocol and fallback look alike.
    background-effect {
        xray false
        blur true
        noise 0.006
        saturation 1.16
        tint-color "#ffffff"
        tint-amount 0.04
        edge-highlight 0.34
        refraction 0.04
    }
}

// Layer animation Panel Pop profile. Large top-bar panels use a slightly
// slower, smaller pop than menus so they feel anchored without drifting.
layer-rule {
    match namespace="^tahoe-control-center$"
    match namespace="^tahoe-notification-center$"

    animations {
        layer-open {
            style "popin"
            scale-from 0.93
            opacity-from 0
            duration-ms 180
            curve "emphasized-decel"
            origin "anchor"
        }
        layer-close {
            style "popout"
            scale-to 0.94
            opacity-to 0
            duration-ms 130
            curve "menu-accel"
            origin "anchor"
        }
    }
}

// Layer animation Launchpad / Spotlight profile. Centered surfaces use a
// conservative pop so app icons and search text stay crisp.
layer-rule {
    match namespace="^tahoe-launchpad$"
    match namespace="^tahoe-spotlight$"

    animations {
        layer-open {
            style "popin"
            scale-from 0.98
            opacity-from 0
            duration-ms 180
            curve "emphasized-decel"
            origin "center"
        }
        layer-close {
            style "popout"
            scale-to 0.985
            opacity-to 0
            duration-ms 110
            curve "menu-accel"
            origin "center"
        }
    }
}

layer-rule {
    match namespace="^tahoe-battery-popup$"
    match namespace="^tahoe-wifi-popup$"
    match namespace="^tahoe-fan-popup$"
    match namespace="^tahoe-clipboard-popup$"

    geometry-corner-radius 24

    shadow {
        on
        softness 28
        spread 2
        offset x=0 y=8
        color "#0004"
    }

    // Fallback path. Keep in sync with the tahoe-glass "panel" material.
    background-effect {
        xray false
        blur true
        noise 0.006
        saturation 1.16
        tint-color "#ffffff"
        tint-amount 0.04
        edge-highlight 0.34
        refraction 0.04
    }
}

// Layer animation Small Popup profile. These surfaces are wired to the Tahoe
// QML compatibility switch and share the fast popin/popout menu motion.
layer-rule {
    match namespace="^tahoe-battery-popup$"
    match namespace="^tahoe-wifi-popup$"
    match namespace="^tahoe-fan-popup$"
    match namespace="^tahoe-clipboard-popup$"
    match namespace="^tahoe-menu-popup$"
    match namespace="^tahoe-application-menu$"
    match namespace="^tahoe-tray-menu$"
    match namespace="^tahoe-dock-app-menu$"
    match namespace="^tahoe-dock-window-menu$"

    animations {
        layer-open {
            style "popin"
            scale-from 0.96
            opacity-from 0
            duration-ms 140
            curve "menu-decel"
            origin "anchor"
        }
        layer-close {
            style "popout"
            scale-to 0.97
            opacity-to 0
            duration-ms 95
            curve "menu-accel"
            origin "anchor"
        }
    }
}

// Layer animation Toast profile. Toasts slide from the right with a short
// fade so they register without pulling focus from the current work.
layer-rule {
    match namespace="^tahoe-notification-toast$"

    animations {
        layer-open {
            style "slide"
            edge "right"
            distance 28
            opacity-from 0
            duration-ms 170
            curve "emphasized-decel"
        }
        layer-close {
            style "slide"
            edge "right"
            distance 18
            opacity-to 0
            duration-ms 100
            curve "menu-accel"
        }
    }
}

layer-rule {
    match namespace="^tahoe-menu-popup$"
    match namespace="^tahoe-application-menu$"
    match namespace="^tahoe-tray-menu$"
    match namespace="^tahoe-notification-toast$"

    geometry-corner-radius 18

    shadow {
        on
        softness 28
        spread 2
        offset x=0 y=8
        color "#0004"
    }

    // Fallback path. Keep in sync with the tahoe-glass "menu"/"toast"
    // materials: stronger edge light, gentler refraction so text stays crisp.
    background-effect {
        xray false
        blur true
        noise 0.006
        saturation 1.16
        tint-color "#ffffff"
        tint-amount 0.04
        edge-highlight 0.42
        refraction 0.02
    }
}

// Binds sourced from niri/resources/default-config.kdl. niri does not merge
// default binds with user binds — once a `binds {}` block exists, it is the
// authoritative set — so the full default set is reproduced here to keep the
// Tahoe session's keyboard behavior consistent with the upstream niri entry.
binds {
    // "Mod" is Super on a TTY, Alt when running as a winit window.
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Ctrl+Tab repeat=false hotkey-overlay-title="Tahoe Window Switcher" {
        spawn-sh "qs_bin=\"${TAHOE_QUICKSHELL_BIN:-$HOME/.local/bin/quickshell}\"; cfg=\"${TAHOE_CONFIG_DIR:-$HOME/.config/quickshell/tahoe}\"; [ -x \"$qs_bin\" ] || qs_bin=quickshell; \"$qs_bin\" ipc -p \"$cfg\" call tahoe cycleTaskSwitcher 1 >/dev/null 2>&1 || true";
    }
    Mod+Ctrl+Shift+Tab repeat=false hotkey-overlay-title="Tahoe Window Switcher Previous" {
        spawn-sh "qs_bin=\"${TAHOE_QUICKSHELL_BIN:-$HOME/.local/bin/quickshell}\"; cfg=\"${TAHOE_CONFIG_DIR:-$HOME/.config/quickshell/tahoe}\"; [ -x \"$qs_bin\" ] || qs_bin=quickshell; \"$qs_bin\" ipc -p \"$cfg\" call tahoe cycleTaskSwitcher -1 >/dev/null 2>&1 || true";
    }
    Mod+Shift+O repeat=false hotkey-overlay-title="Tahoe Window Overview" {
        spawn-sh "qs_bin=\"${TAHOE_QUICKSHELL_BIN:-$HOME/.local/bin/quickshell}\"; cfg=\"${TAHOE_CONFIG_DIR:-$HOME/.config/quickshell/tahoe}\"; [ -x \"$qs_bin\" ] || qs_bin=quickshell; \"$qs_bin\" ipc -p \"$cfg\" call tahoe toggleWindowOverview >/dev/null 2>&1 || true";
    }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }

    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+M { maximize-window-to-edges; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
